spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=svetlanabolotova
spring.datasource.password=Astrodroid!984
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true